# MoviesAPI

./: .gitignore  MoviesAPI.sln  README.md
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.Development.json
MoviesAPI.Shared/: MoviesAPI.Shared.csproj
MoviesAPI.Shared/DTOs/: ActorCreateDTO.cs  ActorDTO.cs  ActorMovieCreateDTO.cs  ActorMovieDetailsDTO.cs  ActorPatchDTO.cs  AuthenticationResponse.cs  CinemaCreateDTO.cs  CinemaDTO.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  GenreCreateDTO.cs  GenreDTO.cs  HashResult.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  MoviesIndexDTO.cs  NearbyCinemaDTO.cs  NearestCinemasFilterDTO.cs  PaginationDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  UserCredentials.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
MoviesAPI.Shared/Entities/: Actor.cs  ActorMovie.cs  Cinema.cs  Genre.cs  IEntity.cs  Movie.cs  Review.cs
MoviesAPI.Shared/Herlpers/: GeometryHelper.cs  TypeBinder.cs
MoviesAPI.Shared/Validations/: FileSizeValidation.cs  FileTypeValidation.cs  FileTypesGroups.cs
MoviesAPI.Test/: AllowAnonymousHandler.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs  MoviesAPI.Test.csproj  TestBase.cs
MoviesAPI.Test/IntegrationTesting/: GenresControllerTest.cs  ReviewsControllerTests.cs
MoviesAPI.Test/Properties/: launchSettings.json
MoviesAPI.Test/UnitTesting/: AccountsControllerTest.cs  ActorsControllerTests.cs  GenresControllerTest.cs  MovieTheatersControllerTest.cs  (+2 more)
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs
MoviesAPI/Data/: ApplicationDbContext.cs
MoviesAPI/Helpers/: ErrorFilter.cs  HttpContextExtensions.cs  MovieExistAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20220130043331_InitialDB.Designer.cs  20220130043331_InitialDB.cs  20220130051541_ActorsAdded.Designer.cs  20220130051541_ActorsAdded.cs  20220131194123_ActorsDBSetNameUpdated.Designer.cs  20220131194123_ActorsDBSetNameUpdated.cs  20220201043544_MovieAdded.Designer.cs  20220201043544_MovieAdded.cs  20220202165156_ActorsMovies_GenresMovies.Designer.cs  20220202165156_ActorsMovies_GenresMovies.cs  20220205230045_CinemasAdded.Designer.cs  20220205230045_CinemasAdded.cs  20220205232841_CinemasLocationAdded.Designer.cs  20220205232841_CinemasLocationAdded.cs  20220207014041_UsersAndRolesAdded.Designer.cs  20220207014041_UsersAndRolesAdded.cs  20220207014333_AdminData.Designer.cs  20220207014333_AdminData.cs  20220207023457_ReviewsAdded.Designer.cs  20220207023457_ReviewsAdded.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: AzureFileStorage.cs  HashService.cs  IFilesStorage.cs  LocalFileStorage.cs
